
<html>

<link rel="stylesheet" type="text/css" href="style.css" />
 <head>
      <div class="div1">
    <head>
    Twitter Feed
    </head>
     </div>
    
<!--Button to open the modal login form -->

<!--<button onclick="document.getElementById('id01').style.display='block'">Login</button>
<!- The Modal 
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>
-->
  <!-- Modal Content -->
  <!--
  <form class="modal-content animate" action="page2.html">
  -->
  <body> 
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/dailyorange">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/SyracuseUNews">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/SUCampus">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/Dosports">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/universityunion">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/iSchoolSU">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/EngineeringSU">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/Cuse">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/NewhouseSU">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline tw-align-center" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/SUKumquat">Tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
</body>
</html>
